# VITE_PUBLIC_API_URL=http://localhost:3006 #payment 
VITE_PUBLIC_API_URL=http://localhost:3003 #Fav list 
# VITE_PUBLIC_API_URL=http://localhost:4002 #activity log
# VITE_PUBLIC_API_URL=http://localhost:3002 #attendance 
